# Django-related settings

socket = :8011
# the base directory (full path)chdir           = /home/zyy/Documents/kdd-master/myweb/doc-django-master/

# Django s wsgi file
module          = myproject.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# ... with appropriate permissions - may be needed
# chmod-socket    = 664# clear environment on exit
vacuum          = true
